[DATABASE]
host = localhost
port = 5432
database = vt_monitor
user = vt_user
password = vt_password

[API]
vt_keys = API_KEY_1,API_KEY_2

[DISCORD]
discord_webhook = https://discord.com/api/webhooks/1234567890/EXAMPLE_TOKEN

[SETTINGS]
# Delay in seconds between consecutive scans (respect the free tier's 4 requests/min).
scan_delay = 15

# By default, set monitoring interval to every 4 days (in minutes).
# 4 days = 4 * 24 * 60 = 5760
monitor_interval = 5760
